* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  font-family: "Montserrat", sans-serif;
}

header {
  display: grid;
  grid-template-areas:
    "logo header_search-bar header_icons"
    "menu menu menu";
  grid-area: header;
  background-color: #0b1440;
  color: white;
  height: 90px;
  align-items: center;
}

a {
  color: white;
}

a:visited {
  color: white;
}

.logo {
  grid-area: logo;
  width: 315px;
}

.header_search-bar {
  grid-area: header_search-bar;
  width: 850px;
  justify-self: right;
}

.header_search-bar2 {
  width: 600px;
  height: 25px;
}

.header_icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  grid-area: header_icons;
  width: 90px;
}

.menu {
  grid-area: menu;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1.2rem;
}

main {
  grid-area: main;
  background-color: #f9f9f9;
  height: 100vh;
}

.checkout_container {
  border: solid 2px black;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.checkout_content {
  display: grid;
  grid-template-areas: "checkout-left checkout-right";
  height: 100%;
}

.checkout-left {
  grid-area: checkout-left;
  border: solid 2px red;

  display: grid;
  grid-template-areas:
    "cl-1 cl-2"
    "cl-3 cl-3";
  display: flex;
}

.game-cover {
  background-color: #dddddd;
  height: 200px;
  width: 150px;
}

#nummber {
  height: 40px;
  width: 60px;
  text-align: center;
}

.checkout-right {
  grid-area: checkout-right;
  border: solid 2px blue;
  display: grid;
  grid-template-areas:
    "cr-1 cr-1"
    "cr-2 cr-2"
    "cr-3 cr-4"
    "cr-5 cr-5"
    "cr-6 cr-6";
}

.cr-a {
  width: 30%;
}

.cr-b {
  width: 70%;
}

#c-nummber,
#date-box,
#cvc-box,
#c-box {
  display: block;
}

.cr-1 {
  grid-area: cr-1;
  border: solid 2px red;
}

.cr-2 {
  grid-area: cr-2;
  border: solid 2px red;
}

.cr-3 {
  grid-area: cr-3;
  border: solid 2px red;
}

.cr-4 {
  grid-area: cr-4;
  border: solid 2px red;
}

.cr-5 {
  grid-area: cr-5;
  border: solid 2px red;
}

.cr-6 {
  grid-area: cr-6;
  border: solid 2px red;
}

button {
  color: white;
  background-color: #f89a3d;
  border-radius: 4px;
  border-color: #f89a3d;
  height: 50px;
  width: 200px;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {
  background-color: white;
  border-color: #f89a3d;
  color: #f89a3d;
}

input {
  height: 20px;
}

footer {
  display: grid;
  grid-template-areas: "footer_list1 footer_list2 footer_list3 footer_icons";
  color: white;
  grid-area: footer;
  background-color: #0b1440;
  height: 150px;
  align-items: center;
  justify-content: space-evenly;
}

footer .fa-instagram,
.fa-twitter,
.fa-facebook-f {
  font-size: 40px;
  margin-left: 25px;
}

@media (max-width: 1200px) /*Desktop*/ {
}

@media (max-width: 991px) /*Tablet*/ {
}

@media (max-width: 767px) /*Mobile*/ {
}
