* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  font-family: "Montserrat", sans-serif;
}

header {
  display: grid;
  grid-template-areas:
    "logo header_search-bar header_icons"
    "menu menu menu";
  grid-area: header;
  background-color: #0b1440;
  color: white;
  height: 90px;
  align-items: center;
  position: relative;
}

a {
  color: white;
}

a:visited {
  color: white;
}

.logo {
  grid-area: logo;
  width: 70%;
}

.header_search-bar {
  grid-area: header_search-bar;
  width: 84%;
  margin-right: 26rem;
}

.header_search-bar2 {
  width: 90%;
  height: 25px;
  padding-left: 5px;
}

.header_icons {
  display: flex;
  grid-area: header_icons;
  width: 100%;
}

.fa-search {
  cursor: pointer;
}

.fa-shopping-cart {
  margin-right: 15px;
}

.menu {
  grid-area: menu;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1.2rem;
}

li a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
  background-color: #f9f9f9;
  height: 100vh;
}

.games__container {
  width: 80%;
  margin: auto;
  padding: 2rem;
  margin-top: 0.5rem;
}

.games__content {
  display: grid;
  grid-template-areas:
    "container-left container-right"
    "cb-text cb-text";
  width: 100%;
}

.container-left {
  grid-area: container-left;
}

.container-right {
  grid-area: container-right;
}

.cb-text {
  grid-area: cb-text;
  margin-top: 4rem;
  width: 100%;
}

.t2 {
  margin-bottom: 10px;
}

.cl-pic {
  background-color: gray;
  height: 300px;
  width: 200px;
}

.cr-price {
  margin-top: 20px;
}

.cr-text {
  margin-top: 1.5rem;
  width: 100%;
}

.cr-tittle {
  margin-bottom: 1.5rem;
}

.cr-hero-price {
  color: #f89a3d;
  font-size: 2.2rem;
}

p {
  margin-top: 10px;
  font-size: 0.9rem;
}

.cr-btn {
  margin-top: 10px;
}

.cr-hero-btn {
  background-color: #f89a3d;
  border-color: #f89a3d;
  color: white;
  height: 45px;
  width: 100%;
  border-radius: 4px;
  border-color: #f89a3d;
  background-color: #f89a3d;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.cr-hero-btn:hover {
  border-color: #f89a3d;
  background-color: white;
  color: #f89a3d;
}

footer {
  display: grid;
  grid-template-areas: "footer_list1 footer_list2 footer_list3 footer_icons";
  color: white;
  grid-area: footer;
  background-color: #0b1440;
  height: 150px;
  align-items: center;
  justify-content: space-evenly;
}

footer .fa-instagram,
.fa-twitter,
.fa-facebook-f {
  font-size: 40px;
  margin-left: 25px;
}

@media (max-width: 1200px) /*Desktop*/ {
}

@media (max-width: 991px) /*Tablet*/ {
  header {
    display: grid;
    grid-template-areas:
      "logo header_search-bar header_icons"
      "menu menu menu";
    grid-area: header;
  }
  .header_search-bar {
    width: 70%;
    margin-right: 17rem;
  }

  .logo {
    width: 90%;
  }

  .header_icons {
    display: flex;
    grid-area: header_icons;
    width: 1%;
  }

  .games__container {
    width: 80%;
    margin: auto;
    padding: 2rem;
  }

  .games__content {
    display: grid;
    grid-template-areas:
      "container-left container-right"
      "cb-text cb-text";
    height: 100%;
    width: 100%;
  }

  .container-right {
    grid-area: container-right;
    padding-left: 4rem;
  }

  .container-left {
    grid-area: container-left;
  }

  .cr-title {
    margin-bottom: 0;
  }

  .cr-text {
    margin-top: 1rem;
  }

  .cb-text {
    grid-area: cb-text;
    margin-top: 2rem;
  }

  .cr-hero-btn {
    width: 100%;
  }
}

@media (max-width: 767px) /*Mobile*/ {
  header {
    display: grid;
    grid-template-areas:
      "logo header_search-bar header_icons"
      "menu menu menu";
    grid-area: header;
  }

  .header_search-bar {
    width: 70%;
    margin-right: 11rem;
  }

  .header_search-bar2 {
    width: 75%;
  }

  .logo {
    width: 100%;
  }

  .header_icons {
    width: 80%;
  }

  .games__container {
    height: 100%;
  }

  .games__content {
    display: grid;
    grid-template-areas:
      "container-left" "container-right"
      "cb-text cb-text";
    height: 100%;
    width: 100%;
  }

  .cr-hero-price {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.6rem;
  }

  h1 {
    font-size: 1.1rem;
  }

  h2 {
    font-size: 0.9rem;
  }

  .cb-text {
    grid-area: cb-text;
    margin-bottom: 3rem;
  }

  footer {
    display: grid;
    grid-template-areas:
      "footer_list1 footer_list2"
      "footer_list3 footer_icons";
    grid-area: footer;
    height: 210px;
  }
}
